### ISSUE TITLE
The Windows (preview) version causes Windows 11 crash with DPC_WATCHDOG_VIOLATION (133) 

### ISSUE THREAD

**Issue by binxie33** [ollama/ollama#3743]
### What is the issue?

I am running the Windows (preview) version on Windows 11 with Nvidia 4070Ti (12GB GPU memory).

The Nvidia driver is latest version 552.22, and Cuda is latest version 12.4.1. When answering some questions with relative lengthy outputs, the whole computer hang / crash with the error DPC_WATCHDOG_VIOLATION (133) . I have tried different models like deepseek-coder / wizardlm2 and encountered the same problem.

### OS

Windows

### GPU

Nvidia

### CPU

Intel

### Ollama version

0.1.32

**Comment by dhiltgen** [comment]
This sounds like it may be an NVIDIA driver bug, or possibly hardware fault.  Did you get a BSOD? Did it report which driver was hung?

**Comment by binxie33** [comment]
Yes, it got BSOD after hanging for a while. The following is the bugcheck detail. It points to nvlddmkm.sys which is nvidia display driver. I already installed the latest nvidia driver and it did not help.  
`10: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

DPC_WATCHDOG_VIOLATION (133)
The DPC watchdog detected a prolonged run time at an IRQL of DISPATCH_LEVEL
or above.
Arguments:
Arg1: 0000000000000001, The system cumulatively spent an extended period of time at
	DISPATCH_LEVEL or above.
Arg2: 0000000000001e00, The watchdog period (in ticks).
Arg3: fffff80069f1c340, cast to nt!DPC_WATCHDOG_GLOBAL_TRIAGE_BLOCK, which contains
	additional information regarding the cumulative timeout
Arg4: 0000000000000000

Debugging Details:
------------------
BUGCHECK_CODE:  133

BUGCHECK_P1: 1

BUGCHECK_P2: 1e00

BUGCHECK_P3: fffff80069f1c340

BUGCHECK_P4: 0

FILE_IN_CAB:  041824-8484-01.dmp

DUMP_FILE_ATTRIBUTES: 0x1808
  Kernel Generated Triage Dump

DPC_TIMEOUT_TYPE:  DPC_QUEUE_EXECUTION_TIMEOUT_EXCEEDED

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1

CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  Code.exe

STACK_TEXT:  
ffffd201`3256b9d8 fffff800`694e3739     : 00000000`00000133 00000000`00000001 00000000`00001e00 fffff800`69f1c340 : nt!KeBugCheckEx
ffffd201`3256b9e0 fffff800`694e2884     : 0000be47`94caa2e8 ffffd201`32551180 00000000`003bc48e 00000000`00000000 : nt!KeAccumulateTicks+0x239
ffffd201`3256ba40 fffff800`694e453f     : 00000000`0000001c 00000000`00001388 00000000`003bc400 00000000`00239fd7 : nt!KiUpdateRunTime+0xf4
ffffd201`3256bc00 fffff800`694e08f8     : 00000000`00000000 ffffd201`3644da00 ffffd201`32551180 00000000`00000000 : nt!KiUpdateTime+0x63f
ffffd201`3256bea0 fffff800`694e01ba     : fffff800`69e5fe60 ffffd201`3644dab0 ffffd201`3644dab0 00000000`00000002 : nt!KeClockInterruptNotify+0x228
ffffd201`3256bf40 fffff800`69467e5c     : 0000008e`7f62ee25 ffffe706`d81528a0 ffffe706`d8152950 fffff800`6961a38b : nt!HalpTimerClockInterrupt+0x10a
ffffd201`3256bf70 fffff800`6961a5ea     : ffffb986`93716d10 ffffe706`d81528a0 00000000`00900494 00000000`00000000 : nt!KiCallInterruptServiceRoutine+0x9c
ffffd201`3256bfb0 fffff800`6961aeb7     : 00000000`0090047c fffff800`6961aec4 00000000`00900490 ffffb986`93716e38 : nt!KiInterruptSubDispatchNoLockNoEtw+0xfa
ffffb986`93716c90 fffff800`966dd510     : fffff800`966dda4a ffffe706`ea9c7000 fffff800`96704fde ffffe706`ea9c7bf0 : nt!KiInterruptDispatchNoLockNoEtw+0x37
ffffb986`93716e28 fffff800`966dda4a     : ffffe706`ea9c7000 fffff800`96704fde ffffe706`ea9c7bf0 ffffb986`93716e60 : nvlddmkm+0xed510
ffffb986`93716e30 ffffe706`ea9c7000     : fffff800`96704fde ffffe706`ea9c7bf0 ffffb986`93716e60 ffffe706`00000000 : nvlddmkm+0xeda4a
ffffb986`93716e38 fffff800`96704fde     : ffffe706`ea9c7bf0 ffffb986`93716e60 ffffe706`00000000 fffff800`00000020 : 0xffffe706`ea9c7000
ffffb986`93716e40 ffffe706`ea9c7bf0     : ffffb986`93716e60 ffffe706`00000000 fffff800`00000020 ffffb986`93716ea0 : nvlddmkm+0x114fde
ffffb986`93716e48 ffffb986`93716e60     : ffffe706`00000000 fffff800`00000020 ffffb986`93716ea0 00000000`00000000 : 0xffffe706`ea9c7bf0
ffffb986`93716e50 ffffe706`00000000     : fffff800`00000020 ffffb986`93716ea0 00000000`00000000 00000000`00000000 : 0xffffb986`93716e60
ffffb986`93716e58 fffff800`00000020     : ffffb986`93716ea0 00000000`00000000 00000000`00000000 00000000`00900494 : 0xffffe706`00000000
ffffb986`93716e60 ffffb986`93716ea0     : 00000000`00000000 00000000`00000000 00000000`00900494 00000000`00000000 : 0xfffff800`00000020
ffffb986`93716e68 00000000`00000000     : 00000000`00000000 00000000`00900494 00000000`00000000 00000000`00000000 : 0xffffb986`93716ea0


SYMBOL_NAME:  nvlddmkm+ed510

MODULE_NAME: nvlddmkm

IMAGE_NAME:  nvlddmkm.sys`

**Comment by mtavenrath** [comment]
Which driver version is installed on your system? How much system RAM do you have? How big is the model you've been loading in to ollama?

**Comment by dhiltgen** [comment]
@binxie33 our current theory is you ran low on system memory trying to load a large model, possibly with VRAM paging taking place on the GPU.  If you can repro this failure, can you run `nvidia-smi` to see if the GPU's VRAM is ~full, and `systeminfo | find "Virtual Memory"` may also help shed some light on what's going on.  We'd also like to understand how much physical RAM you have in the system.

**Comment by dhiltgen** [comment]
If you're still having problems, please share the information above and I'll re-open.
