### ISSUE TITLE
CUDA error: out of memory - other VRAM consumers not detected in available memory

### ISSUE THREAD

**Issue by martinus** [ollama/ollama#3765]
### What is the issue?

When I try the llama3 model I get out of memory errors. I have 64GB of RAM and 24GB on the GPU.

```
❯ ollama run llama3:70b-instruct-q2_K  --verbose "write a constexpr GCD that is not recursive in C++17"
Error: an unknown error was encountered while running the model CUDA error: out of memory
  current device: 0, in function alloc at /go/src/github.com/ollama/ollama/llm/llama.cpp/ggml-cuda.cu:233
  hipMalloc((void **) &ptr, look_ahead_size)
GGML_ASSERT: /go/src/github.com/ollama/ollama/llm/llama.cpp/ggml-cuda.cu:60: !"CUDA error"
```

` journalctl -u ollama.service -f` shows

```
Apr 19 22:43:30 box ollama[641298]: llama_new_context_with_model: n_ctx      = 2048
Apr 19 22:43:30 box ollama[641298]: llama_new_context_with_model: n_batch    = 512
Apr 19 22:43:30 box ollama[641298]: llama_new_context_with_model: n_ubatch   = 512
Apr 19 22:43:30 box ollama[641298]: llama_new_context_with_model: freq_base  = 500000.0
Apr 19 22:43:30 box ollama[641298]: llama_new_context_with_model: freq_scale = 1
Apr 19 22:43:30 box ollama[641298]: llama_kv_cache_init:      ROCm0 KV buffer size =   488.00 MiB
Apr 19 22:43:30 box ollama[641298]: llama_kv_cache_init:  ROCm_Host KV buffer size =   152.00 MiB
Apr 19 22:43:30 box ollama[641298]: llama_new_context_with_model: KV self size  =  640.00 MiB, K (f16):  320.00 MiB, V (f16):  320.00 MiB
Apr 19 22:43:30 box ollama[641298]: llama_new_context_with_model:  ROCm_Host  output buffer size =     0.52 MiB
Apr 19 22:43:30 box ollama[641298]: ggml_backend_cuda_buffer_type_alloc_buffer: allocating 1088.45 MiB on device 0: cudaMalloc failed: out of memory
Apr 19 22:43:30 box ollama[641298]: ggml_gallocr_reserve_n: failed to allocate ROCm0 buffer of size 1141325824
Apr 19 22:43:30 box ollama[641298]: llama_new_context_with_model: failed to allocate compute buffers
```

Sometimes I get past this, then it fails a few lines later. It then shows a stacktrace, if that helps:

```
Apr 19 22:44:49 box ollama[691627]: 0x00007f17e17d9fa3 in wait4 () from /lib64/libc.so.6
Apr 19 22:44:49 box ollama[691627]: #0  0x00007f17e17d9fa3 in wait4 () from /lib64/libc.so.6
Apr 19 22:44:49 box ollama[691627]: #1  0x00000000024e8084 in ggml_cuda_error(char const*, char const*, char const*, int, char const*) ()
Apr 19 22:44:49 box ollama[691627]: #2  0x00000000024fc062 in ggml_cuda_pool_leg::alloc(unsigned long, unsigned long*) ()
Apr 19 22:44:49 box ollama[691627]: #3  0x00000000024fc790 in ggml_cuda_pool_alloc<__half>::alloc(unsigned long) ()
Apr 19 22:44:49 box ollama[691627]: #4  0x00000000024f2ccf in ggml_cuda_mul_mat(ggml_backend_cuda_context&, ggml_tensor const*, ggml_tensor const*, ggml_tensor*) ()
Apr 19 22:44:49 box ollama[691627]: #5  0x00000000024ebae3 in ggml_backend_cuda_graph_compute(ggml_backend*, ggml_cgraph*) ()
Apr 19 22:44:49 box ollama[691627]: #6  0x00000000024b3888 in ggml_backend_sched_graph_compute_async ()
Apr 19 22:44:49 box ollama[691627]: #7  0x00000000023d2819 in llama_decode ()
Apr 19 22:44:49 box ollama[691627]: #8  0x00000000022df081 in llama_server_context::update_slots() ()
Apr 19 22:44:49 box ollama[691627]: #9  0x00000000022e10ba in llama_server_queue::start_loop() ()
Apr 19 22:44:49 box ollama[691627]: #10 0x00000000022c4e02 in main ()
Apr 19 22:44:49 box ollama[691627]: [Inferior 1 (process 691260) detached]
```

### OS

Linux

### GPU

AMD

### CPU

AMD

### Ollama version

0.1.32

**Comment by sathamneh** [comment]
Hey there,

I seem to be encountering a similar issue with the command-r function. Every time I invoke it, I experience a loading process followed by the following error message:

```
ollama run command-r
Error: llama runner process no longer running: 1 error:failed to create context with model '/usr/share/ollama/.ollama/models/blobs/sha256-8a9611e7bca168be635d39d21927d2b8e7e8ea0b5d0998b7d5980daf1f8d4205'
```
Additionally, I've noticed the following log entries:
```
Apr 21 23:57:39 132-145-209-225 ollama[26073]: .......................................................................................
Apr 21 23:57:39 132-145-209-225 ollama[26073]: llama_new_context_with_model: n_ctx      = 2048
Apr 21 23:57:39 132-145-209-225 ollama[26073]: llama_new_context_with_model: n_batch    = 512
Apr 21 23:57:39 132-145-209-225 ollama[26073]: llama_new_context_with_model: n_ubatch   = 512
Apr 21 23:57:39 132-145-209-225 ollama[26073]: llama_new_context_with_model: freq_base  = 8000000.0
Apr 21 23:57:39 132-145-209-225 ollama[26073]: llama_new_context_with_model: freq_scale = 1
Apr 21 23:57:39 132-145-209-225 ollama[26073]: llama_kv_cache_init:      CUDA0 KV buffer size =  2560.00 MiB
Apr 21 23:57:39 132-145-209-225 ollama[26073]: llama_new_context_with_model: KV self size  = 2560.00 MiB, K (f16): 1280.00 MiB, V (f16): 1280.00 MiB
Apr 21 23:57:39 132-145-209-225 ollama[26073]: llama_new_context_with_model:  CUDA_Host  output buffer size =     1.01 MiB
Apr 21 23:57:39 132-145-209-225 ollama[26073]: ggml_backend_cuda_buffer_type_alloc_buffer: allocating 516.00 MiB on device 0: cudaMalloc failed: out of memory
Apr 21 23:57:39 132-145-209-225 ollama[26073]: ggml_gallocr_reserve_n: failed to allocate CUDA0 buffer of size 541065216
Apr 21 23:57:39 132-145-209-225 ollama[26073]: llama_new_context_with_model: failed to allocate compute buffers
```

It's worth noting that I can successfully run command-r-plus, which is three times larger, without any issues.

My system specs are as follows:

Linux OS
NVIDIA A10 GPU
192GB of RAM

Furthermore, here's the nvcc output.
```
nvcc --version
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2023 NVIDIA Corporation
Built on Tue_Aug_15_22:02:13_PDT_2023
Cuda compilation tools, release 12.2, V12.2.140
Build cuda_12.2.r12.2/compiler.33191640_0
```

**Comment by ChihayaK** [comment]
I had this issue last week when loading some extra large models. It seems that when ollama is offloading layers to gpu it does not consider the vram for other stuff like the KV cache or there is a bug that makes it calulate incorrectly?
As the error  in the log shows:

> Apr 19 22:43:30 box ollama[641298]: ggml_backend_cuda_buffer_type_alloc_buffer: allocating 1088.45 MiB on device 0: cudaMalloc failed: out of memory


> Apr 21 23:57:39 132-145-209-225 ollama[26073]: ggml_backend_cuda_buffer_type_alloc_buffer: allocating 516.00 MiB on device 0: cudaMalloc failed: out of memory

You need more vram. So the way I solve this issue is that manually change the model file and offload less layer to the gpu. (To free up some vram)
To change the model file, see the issue [here](https://github.com/ollama/ollama/issues/790#issuecomment-1763445180).

**Comment by sathamneh** [comment]
Thanks a lot for the response and the workaround solution. I'll definitely give it a shot.

**Comment by shuson** [comment]
probably you can reduce the n_batch to 256, or smaller to get rid of this OOM error

**Comment by martinus** [comment]
> probably you can reduce the n_batch to 256, or smaller to get rid of this OOM error

I edited the modelfile and tried different settings for `num_batch`, and `PARAMETER num_batch 32` seems to work. Anything above crashes.

**Comment by martinus** [comment]
All my problems seem to disappear when I limit the amount of memory for ollama. My 7900 XT has 20GB, so I have limited it now to 18GB like so using `sudo systemctl edit ollama.service`:

```
[Service]
Environment="OLLAMA_MAX_VRAM=19327352832"
```

Now all models work. Also, previously my graphics card started to stutter in the KDE UI when a large model is loaded, that's now gone as well! I'm now a happy user again :)

=> I think the the max VRAM should be a bit more limited by default

**Comment by erasmus74** [comment]
> All my problems seem to disappear when I limit the amount of memory for ollama. My 7900 XT has 20GB, so I have limited it now to 18GB like so using `sudo systemctl edit ollama.service`:
> 
> ```
> [Service]
> Environment="OLLAMA_MAX_VRAM=19327352832"
> ```
> 
> Now all models work. Also, previously my graphics card started to stutter in the KDE UI when a large model is loaded, that's now gone as well! I'm now a happy user again :)
> 
> => I think the the max VRAM should be a bit more limited by default

Can confirm, this is the only solution I've gotten to work.

**Comment by dhiltgen** [comment]
We've made various fixes/improvements in the memory prediction algorithm recently.  Please give the latest RC of 0.1.33 a try and let us know how it goes.

https://github.com/ollama/ollama/releases

**Comment by martinus** [comment]
I've removed my `OLLAMA_MAX_VRAM` setting, then downloaded the latest RC with

```sh
curl -fsSL https://ollama.com/install.sh | OLLAMA_VERSION="0.1.33-rc7" sh
```

Unfortunately there's not much differnce for me. `llama3:70b-instruct` crashes with CUDA OOM, and e.g. `nous-hermes2-mixtral` works but uses so much memory that the desktop environment becomes unusable (even when ollama is idle, the only way to get rid of the stuttering is to unload the model)

**Comment by dhiltgen** [comment]
@martinus can you share your server log so we can see where the calculations went wrong?

**Comment by martinus** [comment]
Sure, I ran it 3 times, first run it gave me an error quite early and the CLI just hang, the other 2 runs looked the same and gave me this error in the CLI:

```
❯ ollama run llama3:70b-instruct "tell me 10 important rules about software development"
Error: an unknown error was encountered while running the model CUDA error: out of memory
  current device: 0, in function alloc at /go/src/github.com/ollama/ollama/llm/llama.cpp/ggml-cuda.cu:233
  hipMalloc((void **) &ptr, look_ahead_size)
GGML_ASSERT: /go/src/github.com/ollama/ollama/llm/llama.cpp/ggml-cuda.cu:60: !"CUDA error"

```
Output gathered from `sudo journalctl -u ollama.service`:

* [llama3_70b-instruct.1.txt](https://github.com/ollama/ollama/files/15191167/llama3_70b-instruct.1.txt)
* [llama3_70b-instruct.2.txt](https://github.com/ollama/ollama/files/15191169/llama3_70b-instruct.2.txt)
* [llama3_70b-instruct.3.txt](https://github.com/ollama/ollama/files/15191170/llama3_70b-instruct.3.txt)

**Comment by jmorganca** [comment]
Would it be possible to try again on 0.1.34? A few improvements went in for memory allocation, especially with larger models such as Llama 3 70b. Let me know if that doesn't fix it and we can re-open the issue!

**Comment by martinus** [comment]
I gave it a try, and get the same crashes. But I discovered something: I usually have the [Steam](https://store.steampowered.com/games/) client running in the background, and when I close it, `ollama run llama3:70b-instruct` consistently works (other big models still fail though). So ist seems to me that Steam needs some GPU memory.

I did not look at ollama's code, but both when Steam is running or not the logs concerning the memory allocation look exactly the same:

```
May 10 07:52:21 box ollama[7395]: ggml_cuda_init: GGML_CUDA_FORCE_MMQ:   no
May 10 07:52:21 box ollama[7395]: ggml_cuda_init: CUDA_USE_TENSOR_CORES: yes
May 10 07:52:21 box ollama[7395]: ggml_cuda_init: found 1 ROCm devices:
May 10 07:52:21 box ollama[7395]:   Device 0: AMD Radeon Graphics, compute capability 11.0, VMM: no
May 10 07:52:21 box ollama[7395]: llm_load_tensors: ggml ctx size =    0.74 MiB
May 10 07:52:31 box ollama[7395]: llm_load_tensors: offloading 39 repeating layers to GPU
May 10 07:52:31 box ollama[7395]: llm_load_tensors: offloaded 39/81 layers to GPU
May 10 07:52:31 box ollama[7395]: llm_load_tensors:      ROCm0 buffer size = 17903.44 MiB
May 10 07:52:31 box ollama[7395]: llm_load_tensors:        CPU buffer size = 38110.61 MiB
May 10 07:52:32 box ollama[7395]: ..................................................................................................
May 10 07:52:32 box ollama[7395]: llama_new_context_with_model: n_ctx      = 2048
May 10 07:52:32 box ollama[7395]: llama_new_context_with_model: n_batch    = 512
May 10 07:52:32 box ollama[7395]: llama_new_context_with_model: n_ubatch   = 512
May 10 07:52:32 box ollama[7395]: llama_new_context_with_model: freq_base  = 500000.0
May 10 07:52:32 box ollama[7395]: llama_new_context_with_model: freq_scale = 1
May 10 07:52:32 box ollama[7395]: llama_kv_cache_init:      ROCm0 KV buffer size =   312.00 MiB
May 10 07:52:32 box ollama[7395]: llama_kv_cache_init:  ROCm_Host KV buffer size =   328.00 MiB
May 10 07:52:32 box ollama[7395]: llama_new_context_with_model: KV self size  =  640.00 MiB, K (f16):  320.00 MiB, V (f16):  320.00 MiB
May 10 07:52:32 box ollama[7395]: llama_new_context_with_model:  ROCm_Host  output buffer size =     0.52 MiB
May 10 07:52:32 box ollama[7395]: llama_new_context_with_model:      ROCm0 compute buffer size =  1104.45 MiB
May 10 07:52:32 box ollama[7395]: llama_new_context_with_model:  ROCm_Host compute buffer size =    20.01 MiB
May 10 07:52:32 box ollama[7395]: llama_new_context_with_model: graph nodes  = 2566
May 10 07:52:32 box ollama[7395]: llama_new_context_with_model: graph splits = 455
```

So it seems to me that ollama doesn't take other applications into account that might already use GPU memory?

I stopped ollama, and had a look with [nvtop](https://github.com/Syllo/nvtop) about the GPU's memory usage:
* 0.957Gi/19.984Gi without Steam
* 1.348Gi/19.984Gi with Steam running

**Comment by dhiltgen** [comment]
We're calculating available VRAM based on the linux kernel reporting from the amd driver.  From what you describe, it sounds like the upstream kernel driver may not report this accurately compared to the latest amd specific driver.

Is it possible for you to try to upgrade to the amd specific driver?

**Comment by martinus** [comment]
I have Fedora 40, and as far as I know have all ROCm libraries installed. I can run `rocm-smi --showmeminfo vram` which shows the RAM and used RAM:

```
============================ ROCm System Management Interface ============================
================================== Memory Usage (Bytes) ==================================
GPU[0]          : VRAM Total Memory (B): 21458059264
GPU[0]          : VRAM Total Used Memory (B): 1924907008
==========================================================================================
================================== End of ROCm SMI Log ===================================
```

I ran `strace` to see what the command is actually reading, and see that it reads these two files:

* `/sys/class/drm/card1/device/mem_info_vram_used`
* `/sys/class/drm/card1/device/mem_info_vram_total`

And these seem to contain the correct numbers

**Comment by dhiltgen** [comment]
Thanks @martinus!  It does look like that path may prove more reliable than `/sys/class/kfd/kfd/topology/nodes/*/mem_banks/*/used_memory`

I'll need to restructure a bit of the amd discovery code, but I'll try to get a fix up in the next release.

**Comment by JemsonDev** [comment]
Hi! It's the same for nvidia graphic cards on windows. I can confirm both on rtx 4090 laptop and rtx 3060 laptop other VRAM consumers are not detected at all so available VRAM is higher than it should be. If the usage of other consumer is high ollama_llama_server.exe will freeze. Temporary workaround is setting num_gpu to lower number of layers.

**Comment by dhiltgen** [comment]
@JemsonDev I'll be closing this issue out with the amd fix.

I believe you're probably hitting #4599 which is a different issue related to how windows does VRAM paging.

**Comment by VasiliyMooduckovich** [comment]
> All my problems seem to disappear when I limit the amount of VRAM for ollama. My 7900 XT has 20GB, so I have limited it now to 18GB like so using `sudo systemctl edit ollama.service`:
> 
> ```
> [Service]
> Environment="OLLAMA_MAX_VRAM=19327352832"
> ```
> 
> Now all models work. Also, previously my graphics card started to stutter in the KDE UI when a large model is loaded, that's now gone as well! I'm now a happy user again :)
> 
> => I think the max VRAM should be a bit more limited by default

i have exact same card and i had set exactly as you mentioned and it didn't work for me( still getting this error
