### ISSUE TITLE
Error: POST predict: Post "http://127.0.0.1:35943/completion": EOF

### ISSUE THREAD

**Issue by DominicTWHV** [ollama/ollama#7733]
### What is the issue?

Tries to run a model:
ollama run aya-expanse:32b --verbose
`>>> Hello`

gets error: `Error: POST predict: Post "http://127.0.0.1:35943/completion": EOF`

llama3.1 works, however it seems like bigger models like aya-expanse 32b and command r have issues. Nemotron 70b also works for some reason.

For reference, the models that aren't working has worked before on the exact same system.

Ubuntu Server 2204 LTS

### OS

Linux

### GPU

Nvidia

### CPU

Intel

### Ollama version

0.4.2

**Comment by DominicTWHV** [comment]
Downgrading to ollama version 0.3.9 fixed this issue. Seems like one upstream commit broke things.

**Comment by rick-github** [comment]
[Server logs](https://github.com/ollama/ollama/blob/main/docs/troubleshooting.md#how-to-troubleshoot-issues) would aid in debugging.

```console
$ ollama -v
ollama version is 0.4.2
$ ollama run aya-expanse:32b --verbose
>>> Hello
Kon'nichiwa! (こんにちは) That's "hello" in Japanese. I can greet you in 
many other languages too, if you'd like. How can I assist you today? 
Whether it's translating a phrase, providing cultural insights, or helping 
with language learning, I'm here to help.

total duration:       16.578755624s
load duration:        33.623304ms
prompt eval count:    63 token(s)
prompt eval duration: 248ms
prompt eval rate:     254.03 tokens/s
eval count:           66 token(s)
eval duration:        16.294s
eval rate:            4.05 tokens/s

```

**Comment by firstrandomuser** [comment]
For:
 - Ollama version 0.4.2, GPU Nvidia CUDA compute_capability 5.0, (official docker image) happens EOF error
 - Ollama version 0.4.2, no GPU only cpu, (official docker image no --gpus=all) work fine (I couldn't produce error)
 - Ollama version 0.3.14, GPU Nvidia CUDA compute_capability 5.0, (official docker image) works fine (I couldn't produce error)
GPU Nvidia 850M (2GB VRAM), 16GB RAM

**Comment by rick-github** [comment]
[Server logs](https://github.com/ollama/ollama/blob/main/docs/troubleshooting.md#how-to-troubleshoot-issues) would aid in debugging.

**Comment by firstrandomuser** [comment]
ollama 0.4.2

```
~> docker run -d --gpus=all -v ollama:/root/.ollama -p 11434:11434 --name ollama ollama/ollama
85bfbeea382c300a883d314de15b646e019a5e03b104553d8109dd65d35a255b
~> docker exec -it ollama ollama run llama3.2:1b
>>> explain this: The uncertainty principle, also known as Heisenberg's indeterminacy principle, is a fundamental concept in quantum mechanics. It states that there is a limit to the precision with which certain pairs of physical properties, such as position 
... and momentum, can be simultaneously known. In other words, the more accurately one property is measured, the less accurately the other property can be known.
Error: POST predict: Post "http://127.0.0.1:42577/completion": EOF
~> docker logs ollama
2024/11/21 17:30:27 routes.go:1189: INFO server config env="map[CUDA_VISIBLE_DEVICES: GPU_DEVICE_ORDINAL: HIP_VISIBLE_DEVICES: HSA_OVERRIDE_GFX_VERSION: HTTPS_PROXY: HTTP_PROXY: NO_PROXY: OLLAMA_DEBUG:false OLLAMA_FLASH_ATTENTION:false OLLAMA_GPU_OVERHEAD:0 OLLAMA_HOST:http://0.0.0.0:11434 OLLAMA_INTEL_GPU:false OLLAMA_KEEP_ALIVE:5m0s OLLAMA_LLM_LIBRARY: OLLAMA_LOAD_TIMEOUT:5m0s OLLAMA_MAX_LOADED_MODELS:0 OLLAMA_MAX_QUEUE:512 OLLAMA_MODELS:/root/.ollama/models OLLAMA_MULTIUSER_CACHE:false OLLAMA_NOHISTORY:false OLLAMA_NOPRUNE:false OLLAMA_NUM_PARALLEL:0 OLLAMA_ORIGINS:[http://localhost https://localhost http://localhost:* https://localhost:* http://127.0.0.1 https://127.0.0.1 http://127.0.0.1:* https://127.0.0.1:* http://0.0.0.0 https://0.0.0.0 http://0.0.0.0:* https://0.0.0.0:* app://* file://* tauri://* vscode-webview://*] OLLAMA_SCHED_SPREAD:false OLLAMA_TMPDIR: ROCR_VISIBLE_DEVICES: http_proxy: https_proxy: no_proxy:]"
time=2024-11-21T17:30:27.658Z level=INFO source=images.go:755 msg="total blobs: 52"
time=2024-11-21T17:30:27.659Z level=INFO source=images.go:762 msg="total unused blobs removed: 0"
time=2024-11-21T17:30:27.660Z level=INFO source=routes.go:1240 msg="Listening on [::]:11434 (version 0.4.2)"
time=2024-11-21T17:30:27.660Z level=INFO source=common.go:49 msg="Dynamic LLM libraries" runners="[cpu_avx cpu_avx2 cuda_v11 cuda_v12 cpu]"
time=2024-11-21T17:30:27.660Z level=INFO source=gpu.go:221 msg="looking for compatible GPUs"
time=2024-11-21T17:30:27.729Z level=INFO source=types.go:123 msg="inference compute" id=GPU-06a7950c-7e3c-8205-501e-00916790cfab library=cuda variant=v11 compute=5.0 driver=12.4 name="NVIDIA GeForce GTX 850M" total="1.9 GiB" available="1.9 GiB"
[GIN] 2024/11/21 - 17:30:37 | 200 |      19.815µs |       127.0.0.1 | HEAD     "/"
[GIN] 2024/11/21 - 17:30:37 | 200 |     29.0873ms |       127.0.0.1 | POST     "/api/show"
time=2024-11-21T17:30:37.280Z level=INFO source=server.go:105 msg="system memory" total="15.5 GiB" free="7.7 GiB" free_swap="0 B"
time=2024-11-21T17:30:37.280Z level=INFO source=memory.go:343 msg="offload to cuda" layers.requested=-1 layers.model=17 layers.offload=14 layers.split="" memory.available="[1.9 GiB]" memory.gpu_overhead="0 B" memory.required.full="2.2 GiB" memory.required.partial="1.9 GiB" memory.required.kv="64.0 MiB" memory.required.allocations="[1.9 GiB]" memory.weights.total="1.0 GiB" memory.weights.repeating="784.1 MiB" memory.weights.nonrepeating="266.2 MiB" memory.graph.full="254.5 MiB" memory.graph.partial="464.0 MiB"
time=2024-11-21T17:30:37.281Z level=INFO source=server.go:383 msg="starting llama server" cmd="/usr/lib/ollama/runners/cuda_v11/ollama_llama_server --model /root/.ollama/models/blobs/sha256-74701a8c35f6c8d9a4b91f3f3497643001d63e0c7a84e085bed452548fa88d45 --ctx-size 2048 --batch-size 512 --n-gpu-layers 14 --threads 4 --parallel 1 --port 42577"
time=2024-11-21T17:30:37.281Z level=INFO source=sched.go:449 msg="loaded runners" count=1
time=2024-11-21T17:30:37.281Z level=INFO source=server.go:562 msg="waiting for llama runner to start responding"
time=2024-11-21T17:30:37.281Z level=INFO source=server.go:596 msg="waiting for server to become available" status="llm server error"
time=2024-11-21T17:30:37.291Z level=INFO source=runner.go:883 msg="starting go runner"
time=2024-11-21T17:30:37.291Z level=INFO source=runner.go:884 msg=system info="AVX = 1 | AVX_VNNI = 0 | AVX2 = 0 | AVX512 = 0 | AVX512_VBMI = 0 | AVX512_VNNI = 0 | AVX512_BF16 = 0 | FMA = 0 | NEON = 0 | SVE = 0 | ARM_FMA = 0 | F16C = 0 | FP16_VA = 0 | RISCV_VECT = 0 | WASM_SIMD = 0 | BLAS = 1 | SSE3 = 1 | SSSE3 = 1 | VSX = 0 | MATMUL_INT8 = 0 | LLAMAFILE = 1 | cgo(gcc)" threads=4
time=2024-11-21T17:30:37.291Z level=INFO source=.:0 msg="Server listening on 127.0.0.1:42577"
llama_model_loader: loaded meta data with 30 key-value pairs and 147 tensors from /root/.ollama/models/blobs/sha256-74701a8c35f6c8d9a4b91f3f3497643001d63e0c7a84e085bed452548fa88d45 (version GGUF V3 (latest))
llama_model_loader: Dumping metadata keys/values. Note: KV overrides do not apply in this output.
llama_model_loader: - kv   0:                       general.architecture str              = llama
llama_model_loader: - kv   1:                               general.type str              = model
llama_model_loader: - kv   2:                               general.name str              = Llama 3.2 1B Instruct
llama_model_loader: - kv   3:                           general.finetune str              = Instruct
llama_model_loader: - kv   4:                           general.basename str              = Llama-3.2
llama_model_loader: - kv   5:                         general.size_label str              = 1B
llama_model_loader: - kv   6:                               general.tags arr[str,6]       = ["facebook", "meta", "pytorch", "llam...
llama_model_loader: - kv   7:                          general.languages arr[str,8]       = ["en", "de", "fr", "it", "pt", "hi", ...
llama_model_loader: - kv   8:                          llama.block_count u32              = 16
llama_model_loader: - kv   9:                       llama.context_length u32              = 131072
llama_model_loader: - kv  10:                     llama.embedding_length u32              = 2048
llama_model_loader: - kv  11:                  llama.feed_forward_length u32              = 8192
llama_model_loader: - kv  12:                 llama.attention.head_count u32              = 32
llama_model_loader: - kv  13:              llama.attention.head_count_kv u32              = 8
llama_model_loader: - kv  14:                       llama.rope.freq_base f32              = 500000.000000
llama_model_loader: - kv  15:     llama.attention.layer_norm_rms_epsilon f32              = 0.000010
llama_model_loader: - kv  16:                 llama.attention.key_length u32              = 64
llama_model_loader: - kv  17:               llama.attention.value_length u32              = 64
llama_model_loader: - kv  18:                          general.file_type u32              = 7
llama_model_loader: - kv  19:                           llama.vocab_size u32              = 128256
llama_model_loader: - kv  20:                 llama.rope.dimension_count u32              = 64
llama_model_loader: - kv  21:                       tokenizer.ggml.model str              = gpt2
llama_model_loader: - kv  22:                         tokenizer.ggml.pre str              = llama-bpe
llama_model_loader: - kv  23:                      tokenizer.ggml.tokens arr[str,128256]  = ["!", "\"", "#", "$", "%", "&", "'", ...
llama_model_loader: - kv  24:                  tokenizer.ggml.token_type arr[i32,128256]  = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
time=2024-11-21T17:30:37.533Z level=INFO source=server.go:596 msg="waiting for server to become available" status="llm server loading model"
llama_model_loader: - kv  25:                      tokenizer.ggml.merges arr[str,280147]  = ["Ġ Ġ", "Ġ ĠĠĠ", "ĠĠ ĠĠ", "...
llama_model_loader: - kv  26:                tokenizer.ggml.bos_token_id u32              = 128000
llama_model_loader: - kv  27:                tokenizer.ggml.eos_token_id u32              = 128009
llama_model_loader: - kv  28:                    tokenizer.chat_template str              = {{- bos_token }}\n{%- if custom_tools ...
llama_model_loader: - kv  29:               general.quantization_version u32              = 2
llama_model_loader: - type  f32:   34 tensors
llama_model_loader: - type q8_0:  113 tensors
llm_load_vocab: special tokens cache size = 256
llm_load_vocab: token to piece cache size = 0.7999 MB
llm_load_print_meta: format           = GGUF V3 (latest)
llm_load_print_meta: arch             = llama
llm_load_print_meta: vocab type       = BPE
llm_load_print_meta: n_vocab          = 128256
llm_load_print_meta: n_merges         = 280147
llm_load_print_meta: vocab_only       = 0
llm_load_print_meta: n_ctx_train      = 131072
llm_load_print_meta: n_embd           = 2048
llm_load_print_meta: n_layer          = 16
llm_load_print_meta: n_head           = 32
llm_load_print_meta: n_head_kv        = 8
llm_load_print_meta: n_rot            = 64
llm_load_print_meta: n_swa            = 0
llm_load_print_meta: n_embd_head_k    = 64
llm_load_print_meta: n_embd_head_v    = 64
llm_load_print_meta: n_gqa            = 4
llm_load_print_meta: n_embd_k_gqa     = 512
llm_load_print_meta: n_embd_v_gqa     = 512
llm_load_print_meta: f_norm_eps       = 0.0e+00
llm_load_print_meta: f_norm_rms_eps   = 1.0e-05
llm_load_print_meta: f_clamp_kqv      = 0.0e+00
llm_load_print_meta: f_max_alibi_bias = 0.0e+00
llm_load_print_meta: f_logit_scale    = 0.0e+00
llm_load_print_meta: n_ff             = 8192
llm_load_print_meta: n_expert         = 0
llm_load_print_meta: n_expert_used    = 0
llm_load_print_meta: causal attn      = 1
llm_load_print_meta: pooling type     = 0
llm_load_print_meta: rope type        = 0
llm_load_print_meta: rope scaling     = linear
llm_load_print_meta: freq_base_train  = 500000.0
llm_load_print_meta: freq_scale_train = 1
llm_load_print_meta: n_ctx_orig_yarn  = 131072
llm_load_print_meta: rope_finetuned   = unknown
llm_load_print_meta: ssm_d_conv       = 0
llm_load_print_meta: ssm_d_inner      = 0
llm_load_print_meta: ssm_d_state      = 0
llm_load_print_meta: ssm_dt_rank      = 0
llm_load_print_meta: ssm_dt_b_c_rms   = 0
llm_load_print_meta: model type       = 1B
llm_load_print_meta: model ftype      = Q8_0
llm_load_print_meta: model params     = 1.24 B
llm_load_print_meta: model size       = 1.22 GiB (8.50 BPW) 
llm_load_print_meta: general.name     = Llama 3.2 1B Instruct
llm_load_print_meta: BOS token        = 128000 '<|begin_of_text|>'
llm_load_print_meta: EOS token        = 128009 '<|eot_id|>'
llm_load_print_meta: LF token         = 128 'Ä'
llm_load_print_meta: EOT token        = 128009 '<|eot_id|>'
llm_load_print_meta: EOM token        = 128008 '<|eom_id|>'
llm_load_print_meta: EOG token        = 128008 '<|eom_id|>'
llm_load_print_meta: EOG token        = 128009 '<|eot_id|>'
llm_load_print_meta: max token length = 256
ggml_cuda_init: GGML_CUDA_FORCE_MMQ:    no
ggml_cuda_init: GGML_CUDA_FORCE_CUBLAS: no
ggml_cuda_init: found 1 CUDA devices:
  Device 0: NVIDIA GeForce GTX 850M, compute capability 5.0, VMM: yes
llm_load_tensors: ggml ctx size =    0.14 MiB
llm_load_tensors: offloading 14 repeating layers to GPU
llm_load_tensors: offloaded 14/17 layers to GPU
llm_load_tensors:        CPU buffer size =  1252.41 MiB
llm_load_tensors:      CUDA0 buffer size =   862.97 MiB
llama_new_context_with_model: n_ctx      = 2048
llama_new_context_with_model: n_batch    = 512
llama_new_context_with_model: n_ubatch   = 512
llama_new_context_with_model: flash_attn = 0
llama_new_context_with_model: freq_base  = 500000.0
llama_new_context_with_model: freq_scale = 1
llama_kv_cache_init:  CUDA_Host KV buffer size =     8.00 MiB
llama_kv_cache_init:      CUDA0 KV buffer size =    56.00 MiB
llama_new_context_with_model: KV self size  =   64.00 MiB, K (f16):   32.00 MiB, V (f16):   32.00 MiB
llama_new_context_with_model:  CUDA_Host  output buffer size =     0.50 MiB
llama_new_context_with_model:      CUDA0 compute buffer size =   520.66 MiB
llama_new_context_with_model:  CUDA_Host compute buffer size =     8.01 MiB
llama_new_context_with_model: graph nodes  = 518
llama_new_context_with_model: graph splits = 30
time=2024-11-21T17:30:38.788Z level=INFO source=server.go:601 msg="llama runner started in 1.51 seconds"
[GIN] 2024/11/21 - 17:30:38 | 200 |  1.684473599s |       127.0.0.1 | POST     "/api/generate"
CUDA error: out of memory
  current device: 0, in function alloc at ggml-cuda.cu:406
  cuMemCreate(&handle, reserve_size, &prop, 0)
ggml-cuda.cu:132: CUDA error
/usr/lib/ollama/runners/cuda_v11/ollama_llama_server(+0x3a6a18)[0x56496ed4aa18]
/usr/lib/ollama/runners/cuda_v11/ollama_llama_server(ggml_abort+0x136)[0x56496ed4c346]
/usr/lib/ollama/libggml_cuda_v11.so(+0x36a52)[0x7fa278069a52]
/usr/lib/ollama/libggml_cuda_v11.so(_ZN18ggml_cuda_pool_vmm5allocEmPm+0x1c5)[0x7fa278077f35]
/usr/lib/ollama/libggml_cuda_v11.so(+0x398d6)[0x7fa27806c8d6]
/usr/lib/ollama/libggml_cuda_v11.so(+0x3efc9)[0x7fa278071fc9]
/usr/lib/ollama/libggml_cuda_v11.so(+0x4408e)[0x7fa27807708e]
/usr/lib/ollama/runners/cuda_v11/ollama_llama_server(ggml_backend_sched_graph_compute_async+0x181)[0x56496ed34d01]
/usr/lib/ollama/runners/cuda_v11/ollama_llama_server(llama_decode+0x5f1)[0x56496ee17471]
/usr/lib/ollama/runners/cuda_v11/ollama_llama_server(_cgo_5155f202416b_Cfunc_llama_decode+0x51)[0x56496ed2cbc1]
/usr/lib/ollama/runners/cuda_v11/ollama_llama_server(+0x172a61)[0x56496eb16a61]
SIGABRT: abort
PC=0x7fa25d8419fc m=4 sigcode=18446744073709551610
signal arrived during cgo execution

goroutine 20 gp=0xc00008aa80 m=4 mp=0xc000059808 [syscall]:
runtime.cgocall(0x56496ed2cb70, 0xc000063b20)
        runtime/cgocall.go:157 +0x4b fp=0xc000063af8 sp=0xc000063ac0 pc=0x56496eaae3cb
github.com/ollama/ollama/llama._Cfunc_llama_decode(0x7fa2000068e0, {0x67, 0x7fa200023420, 0x0, 0x0, 0x7fa200023c30, 0x7fa200024440, 0x7fa200024c50, 0x7fa1c9995440, 0x0, ...})
        _cgo_gotypes.go:543 +0x52 fp=0xc000063b20 sp=0xc000063af8 pc=0x56496ebab952
github.com/ollama/ollama/llama.(*Context).Decode.func1(0x56496ed2886b?, 0x7fa2000068e0?)
        github.com/ollama/ollama/llama/llama.go:169 +0xd8 fp=0xc000063c40 sp=0xc000063b20 pc=0x56496ebadf18
github.com/ollama/ollama/llama.(*Context).Decode(0xc000063d28?, 0x0?)
        github.com/ollama/ollama/llama/llama.go:169 +0x17 fp=0xc000063c88 sp=0xc000063c40 pc=0x56496ebadd77
main.(*Server).processBatch(0xc0000ae1b0, 0xc0000cc0e0, 0xc000063f10)
        github.com/ollama/ollama/llama/runner/runner.go:427 +0x38d fp=0xc000063ed0 sp=0xc000063c88 pc=0x56496ed2780d
main.(*Server).run(0xc0000ae1b0, {0x56496f06bea0, 0xc000108050})
        github.com/ollama/ollama/llama/runner/runner.go:327 +0x1a5 fp=0xc000063fb8 sp=0xc000063ed0 pc=0x56496ed27105
main.main.gowrap2()
        github.com/ollama/ollama/llama/runner/runner.go:922 +0x28 fp=0xc000063fe0 sp=0xc000063fb8 pc=0x56496ed2bba8
runtime.goexit({})
        runtime/asm_amd64.s:1695 +0x1 fp=0xc000063fe8 sp=0xc000063fe0 pc=0x56496eb16de1
created by main.main in goroutine 1
        github.com/ollama/ollama/llama/runner/runner.go:922 +0xc52

goroutine 1 gp=0xc0000061c0 m=nil [IO wait]:
runtime.gopark(0xc000034508?, 0x0?, 0xc0?, 0x61?, 0xc00002b8b8?)
        runtime/proc.go:402 +0xce fp=0xc00002b880 sp=0xc00002b860 pc=0x56496eae500e
runtime.netpollblock(0xc00002b918?, 0x6eaadb26?, 0x49?)
        runtime/netpoll.go:573 +0xf7 fp=0xc00002b8b8 sp=0xc00002b880 pc=0x56496eadd257
internal/poll.runtime_pollWait(0x7fa275ea8f20, 0x72)
        runtime/netpoll.go:345 +0x85 fp=0xc00002b8d8 sp=0xc00002b8b8 pc=0x56496eb11aa5
internal/poll.(*pollDesc).wait(0x3?, 0x3fe?, 0x0)
        internal/poll/fd_poll_runtime.go:84 +0x27 fp=0xc00002b900 sp=0xc00002b8d8 pc=0x56496eb619c7
internal/poll.(*pollDesc).waitRead(...)
        internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Accept(0xc000102080)
        internal/poll/fd_unix.go:611 +0x2ac fp=0xc00002b9a8 sp=0xc00002b900 pc=0x56496eb62e8c
net.(*netFD).accept(0xc000102080)
        net/fd_unix.go:172 +0x29 fp=0xc00002ba60 sp=0xc00002b9a8 pc=0x56496ebd1949
net.(*TCPListener).accept(0xc0000ce1a0)
        net/tcpsock_posix.go:159 +0x1e fp=0xc00002ba88 sp=0xc00002ba60 pc=0x56496ebe267e
net.(*TCPListener).Accept(0xc0000ce1a0)
        net/tcpsock.go:327 +0x30 fp=0xc00002bab8 sp=0xc00002ba88 pc=0x56496ebe19d0
net/http.(*onceCloseListener).Accept(0xc0000ae240?)
        <autogenerated>:1 +0x24 fp=0xc00002bad0 sp=0xc00002bab8 pc=0x56496ed08be4
net/http.(*Server).Serve(0xc0000b40f0, {0x56496f06b860, 0xc0000ce1a0})
        net/http/server.go:3260 +0x33e fp=0xc00002bc00 sp=0xc00002bad0 pc=0x56496ecff9fe
main.main()
        github.com/ollama/ollama/llama/runner/runner.go:942 +0xfec fp=0xc00002bf50 sp=0xc00002bc00 pc=0x56496ed2b92c
runtime.main()
        runtime/proc.go:271 +0x29d fp=0xc00002bfe0 sp=0xc00002bf50 pc=0x56496eae4bdd
runtime.goexit({})
        runtime/asm_amd64.s:1695 +0x1 fp=0xc00002bfe8 sp=0xc00002bfe0 pc=0x56496eb16de1

goroutine 2 gp=0xc000006c40 m=nil [force gc (idle)]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
        runtime/proc.go:402 +0xce fp=0xc000052fa8 sp=0xc000052f88 pc=0x56496eae500e
runtime.goparkunlock(...)
        runtime/proc.go:408
runtime.forcegchelper()
        runtime/proc.go:326 +0xb8 fp=0xc000052fe0 sp=0xc000052fa8 pc=0x56496eae4e98
runtime.goexit({})
        runtime/asm_amd64.s:1695 +0x1 fp=0xc000052fe8 sp=0xc000052fe0 pc=0x56496eb16de1
created by runtime.init.6 in goroutine 1
        runtime/proc.go:314 +0x1a

goroutine 3 gp=0xc000007180 m=nil [GC sweep wait]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
        runtime/proc.go:402 +0xce fp=0xc000053780 sp=0xc000053760 pc=0x56496eae500e
runtime.goparkunlock(...)
        runtime/proc.go:408
runtime.bgsweep(0xc00001e070)
        runtime/mgcsweep.go:278 +0x94 fp=0xc0000537c8 sp=0xc000053780 pc=0x56496eacfb54
runtime.gcenable.gowrap1()
        runtime/mgc.go:203 +0x25 fp=0xc0000537e0 sp=0xc0000537c8 pc=0x56496eac4685
runtime.goexit({})
        runtime/asm_amd64.s:1695 +0x1 fp=0xc0000537e8 sp=0xc0000537e0 pc=0x56496eb16de1
created by runtime.gcenable in goroutine 1
        runtime/mgc.go:203 +0x66

goroutine 4 gp=0xc000007340 m=nil [GC scavenge wait]:
runtime.gopark(0xc00001e070?, 0x56496ef6b260?, 0x1?, 0x0?, 0xc000007340?)
        runtime/proc.go:402 +0xce fp=0xc000053f78 sp=0xc000053f58 pc=0x56496eae500e
runtime.goparkunlock(...)
        runtime/proc.go:408
runtime.(*scavengerState).park(0x56496f23a520)
        runtime/mgcscavenge.go:425 +0x49 fp=0xc000053fa8 sp=0xc000053f78 pc=0x56496eacd549
runtime.bgscavenge(0xc00001e070)
        runtime/mgcscavenge.go:653 +0x3c fp=0xc000053fc8 sp=0xc000053fa8 pc=0x56496eacdadc
runtime.gcenable.gowrap2()
        runtime/mgc.go:204 +0x25 fp=0xc000053fe0 sp=0xc000053fc8 pc=0x56496eac4625
runtime.goexit({})
        runtime/asm_amd64.s:1695 +0x1 fp=0xc000053fe8 sp=0xc000053fe0 pc=0x56496eb16de1
created by runtime.gcenable in goroutine 1
        runtime/mgc.go:204 +0xa5

goroutine 18 gp=0xc00008a700 m=nil [finalizer wait]:
runtime.gopark(0xc000052648?, 0x56496eab7f85?, 0xa8?, 0x1?, 0xc0000061c0?)
        runtime/proc.go:402 +0xce fp=0xc000052620 sp=0xc000052600 pc=0x56496eae500e
runtime.runfinq()
        runtime/mfinal.go:194 +0x107 fp=0xc0000527e0 sp=0xc000052620 pc=0x56496eac36c7
runtime.goexit({})
        runtime/asm_amd64.s:1695 +0x1 fp=0xc0000527e8 sp=0xc0000527e0 pc=0x56496eb16de1
created by runtime.createfing in goroutine 1
        runtime/mfinal.go:164 +0x3d

goroutine 21 gp=0xc00008ac40 m=nil [select]:
runtime.gopark(0xc000139a48?, 0x2?, 0x10?, 0x1?, 0xc0001397ec?)
        runtime/proc.go:402 +0xce fp=0xc000139658 sp=0xc000139638 pc=0x56496eae500e
runtime.selectgo(0xc000139a48, 0xc0001397e8, 0x67?, 0x0, 0x1?, 0x1)
        runtime/select.go:327 +0x725 fp=0xc000139778 sp=0xc000139658 pc=0x56496eaf63e5
main.(*Server).completion(0xc0000ae1b0, {0x56496f06ba10, 0xc0001008c0}, 0xc0000d27e0)
        github.com/ollama/ollama/llama/runner/runner.go:667 +0xa45 fp=0xc000139ab8 sp=0xc000139778 pc=0x56496ed29345
main.(*Server).completion-fm({0x56496f06ba10?, 0xc0001008c0?}, 0x56496ed03d2d?)
        <autogenerated>:1 +0x36 fp=0xc000139ae8 sp=0xc000139ab8 pc=0x56496ed2c396
net/http.HandlerFunc.ServeHTTP(0xc0000a6c30?, {0x56496f06ba10?, 0xc0001008c0?}, 0x10?)
        net/http/server.go:2171 +0x29 fp=0xc000139b10 sp=0xc000139ae8 pc=0x56496ecfc7c9
net/http.(*ServeMux).ServeHTTP(0x56496eab7f85?, {0x56496f06ba10, 0xc0001008c0}, 0xc0000d27e0)
        net/http/server.go:2688 +0x1ad fp=0xc000139b60 sp=0xc000139b10 pc=0x56496ecfe64d
net/http.serverHandler.ServeHTTP({0x56496f06ad60?}, {0x56496f06ba10?, 0xc0001008c0?}, 0x6?)
        net/http/server.go:3142 +0x8e fp=0xc000139b90 sp=0xc000139b60 pc=0x56496ecff66e
net/http.(*conn).serve(0xc0000ae240, {0x56496f06be68, 0xc0000a4db0})
        net/http/server.go:2044 +0x5e8 fp=0xc000139fb8 sp=0xc000139b90 pc=0x56496ecfb408
net/http.(*Server).Serve.gowrap3()
        net/http/server.go:3290 +0x28 fp=0xc000139fe0 sp=0xc000139fb8 pc=0x56496ecffde8
runtime.goexit({})
        runtime/asm_amd64.s:1695 +0x1 fp=0xc000139fe8 sp=0xc000139fe0 pc=0x56496eb16de1
created by net/http.(*Server).Serve in goroutine 1
        net/http/server.go:3290 +0x4b4

goroutine 26 gp=0xc00008ae00 m=nil [IO wait]:
runtime.gopark(0x10?, 0x10?, 0xf0?, 0xf5?, 0xb?)
        runtime/proc.go:402 +0xce fp=0xc00004f5a8 sp=0xc00004f588 pc=0x56496eae500e
runtime.netpollblock(0x56496eb4b558?, 0x6eaadb26?, 0x49?)
        runtime/netpoll.go:573 +0xf7 fp=0xc00004f5e0 sp=0xc00004f5a8 pc=0x56496eadd257
internal/poll.runtime_pollWait(0x7fa275ea8e28, 0x72)
        runtime/netpoll.go:345 +0x85 fp=0xc00004f600 sp=0xc00004f5e0 pc=0x56496eb11aa5
internal/poll.(*pollDesc).wait(0xc000102100?, 0xc00018c041?, 0x0)
        internal/poll/fd_poll_runtime.go:84 +0x27 fp=0xc00004f628 sp=0xc00004f600 pc=0x56496eb619c7
internal/poll.(*pollDesc).waitRead(...)
        internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Read(0xc000102100, {0xc00018c041, 0x1, 0x1})
        internal/poll/fd_unix.go:164 +0x27a fp=0xc00004f6c0 sp=0xc00004f628 pc=0x56496eb6251a
net.(*netFD).Read(0xc000102100, {0xc00018c041?, 0xc00004f748?, 0x56496eb136d0?})
        net/fd_posix.go:55 +0x25 fp=0xc00004f708 sp=0xc00004f6c0 pc=0x56496ebd0845
net.(*conn).Read(0xc0000a2098, {0xc00018c041?, 0x0?, 0x56496f3230c0?})
        net/net.go:185 +0x45 fp=0xc00004f750 sp=0xc00004f708 pc=0x56496ebdab05
net.(*TCPConn).Read(0x56496f1fb850?, {0xc00018c041?, 0x0?, 0x0?})
        <autogenerated>:1 +0x25 fp=0xc00004f780 sp=0xc00004f750 pc=0x56496ebe64e5
net/http.(*connReader).backgroundRead(0xc00018c030)
        net/http/server.go:681 +0x37 fp=0xc00004f7c8 sp=0xc00004f780 pc=0x56496ecf5377
net/http.(*connReader).startBackgroundRead.gowrap2()
        net/http/server.go:677 +0x25 fp=0xc00004f7e0 sp=0xc00004f7c8 pc=0x56496ecf52a5
runtime.goexit({})
        runtime/asm_amd64.s:1695 +0x1 fp=0xc00004f7e8 sp=0xc00004f7e0 pc=0x56496eb16de1
created by net/http.(*connReader).startBackgroundRead in goroutine 21
        net/http/server.go:677 +0xba

rax    0x0
rbx    0x7fa2165fe000
rcx    0x7fa25d8419fc
rdx    0x6
rdi    0x29
rsi    0x2c
rbp    0x2c
rsp    0x7fa2165f4390
r8     0x7fa2165f4460
r9     0x5
r10    0x8
r11    0x246
r12    0x6
r13    0x16
r14    0x7fa276a06ffe
r15    0x73c8a0000
rip    0x7fa25d8419fc
rflags 0x246
cs     0x33
fs     0x0
gs     0x0
[GIN] 2024/11/21 - 17:30:56 | 200 |  988.658324ms |       127.0.0.1 | POST     "/api/chat"
```

**Comment by firstrandomuser** [comment]
for shorter prompts it works fine but at around >20 words I  get memory error (2GB VRAM) of course this does not stops him for generating long answers for short prompt

**Comment by rick-github** [comment]
Reduce the memory footprint of the model by [reducing](https://github.com/ollama/ollama/issues/6950#issuecomment-2373663650) how many layers get off loaded to the GPU.

You can also set `GGML_CUDA_ENABLE_UNIFIED_MEMORY=1` in the server environment to allow the GPU to use system RAM when it runs out of VRAM.  This has [performance implications](https://github.com/ollama/ollama/issues/7584#issuecomment-2466715900).

You can also try setting [`OLLAMA_GPU_OVERHEAD`](https://github.com/ollama/ollama/blob/27d9c749d5aee052bf9658801bdc02443728b6cc/envconfig/config.go#L237) to create a buffer for those excess memory allocations, although it [doesn't always help](https://github.com/ollama/ollama/issues/7673#issuecomment-2481609577).

**Comment by DominicTWHV** [comment]
Very interesting, will update to newest again and run the same model for logs.

256G RAM/32G (16x2) VRAM if that concerns anyone

**Comment by DominicTWHV** [comment]
Okay, updating to newest (now 0.4.3) also doesn't reproduce the problem that 0.4.2 had.

**Comment by DominicTWHV** [comment]
Closing the thread as solved.

**Comment by jlsilicon** [comment]
I am suddenly seeing this error popup on any models ...

  **Error: POST predict: Post "http://127.0.0.1:35943/completion": EOF**

I even re-installed ollama , with no effect

**Comment by rick-github** [comment]
@jlsilicon Open a new issue and add [server logs](https://github.com/ollama/ollama/blob/main/docs/troubleshooting.md#how-to-troubleshoot-issues).
