### ISSUE TITLE
Keep alive failed when use the openai API

### ISSUE THREAD

**Issue by Andylau-BIT** [ollama/ollama#9355]
### What is the issue?

I used ollama to deploy deepseek-r1:671b and the parameter "OLLAMA_KEEP_ALIVE=-1"have been set. Then I use openai API endpoint ["/v/chat/completation"] to request. The GPU memory released after a few minutes.

![Image](https://github.com/user-attachments/assets/d064158c-7ed7-4768-8b24-aa9bc34180b7)

### Relevant log output

```shell

```

### Ollama version

v0.5.9

**Comment by Andylau-BIT** [comment]
how can I set the keep_alive for request like openai API. Other parameter to present user change the parameter "keep_alive" must be better

**Comment by rick-github** [comment]
Using the openAI endpoint does not reset `keep_alive`:
```console
$ ollama run qwen2.5:0.5b ''
$ ollama ps
NAME            ID              SIZE      PROCESSOR    UNTIL   
qwen2.5:0.5b    a8b0c5157701    1.2 GB    100% GPU     Forever    
$ curl localhost:11434/v1/chat/completions -d '{"model":"qwen2.5:0.5b","messages":[{"role":"user","content":"hello"}],"stream":false}'
{"id":"chatcmpl-431","object":"chat.completion","created":1740569824,"model":"qwen2.5:0.5b","system_fingerprint":"fp_ollama","choices":[{"index":0,"message":{"role":"assistant","content":"你好！(Tingba!)很高兴见到你。有什么可以帮助你的吗？"},"finish_reason":"stop"}],"usage":{"prompt_tokens":30,"completion_tokens":17,"total_tokens":47}}
$ ollama ps
NAME            ID              SIZE      PROCESSOR    UNTIL   
qwen2.5:0.5b    a8b0c5157701    1.2 GB    100% GPU     Forever    
```

**Comment by Andylau-BIT** [comment]
The actual phenomenon is that when I sent the request, I did not set keep_alive, but instead set OLLAMA_KEEP_ALIVE=-1 when starting the Ollama service. However, the model still exhibited the restart behavior shown in the figure. The parameter to present users setting "keepalive" is necessary   

![Image](https://github.com/user-attachments/assets/d1d494c8-9168-4f6d-88d9-e2badbe11d9a)

**Comment by rick-github** [comment]
> The actual phenomenon is that when I sent the request, I did not set keep_alive, but instead set OLLAMA_KEEP_ALIVE=-1 when starting the Ollama service

This is exactly how my example is set up: no `keep_alive` in the API call, and `OLLAMA_KEEP_ALIVE=-1` in the server.  Calling the openAI endpoint does not reset `keep_alive`.

**Comment by Andylau-BIT** [comment]
Alright, thank you. I have restarted the service and will observe the changes in VRAM usage.

**Comment by rick-github** [comment]
[Server logs](https://github.com/ollama/ollama/blob/main/docs/troubleshooting.md#how-to-troubleshoot-issues) may show the reason for the release of VRAM.  It could be the server crashing due to https://github.com/ollama/ollama/issues/5975.

**Comment by ice6** [comment]
@Andylau-BIT same problem. check your server logs:

maybe the root problem is : `llama.cpp:11942: The current context does not support K-shift`.

```
Feb 27 09:10:34 web ollama[195429]: llama.cpp:11942: The current context does not support K-shift
Feb 27 09:10:46 web ollama[195429]: /usr/bin/ollama(+0xfe4c88)[0x555ef95b6c88]
Feb 27 09:10:46 web ollama[195429]: /usr/bin/ollama(+0xfe534d)[0x555ef95b734d]
Feb 27 09:10:46 web ollama[195429]: /usr/bin/ollama(+0xf5fcb4)[0x555ef9531cb4]
Feb 27 09:10:46 web ollama[195429]: /usr/bin/ollama(+0xf62b61)[0x555ef9534b61]
Feb 27 09:10:46 web ollama[195429]: /usr/bin/ollama(+0xf63777)[0x555ef9535777]
Feb 27 09:10:46 web ollama[195429]: /usr/bin/ollama(+0xe8d3e2)[0x555ef945f3e2]
Feb 27 09:10:46 web ollama[195429]: /usr/bin/ollama(+0x2f4381)[0x555ef88c6381]
Feb 27 09:10:46 web ollama[195429]: SIGABRT: abort
...
```
check `ollama`'s https://github.com/ollama/ollama/issues/5975 and `lamma.cpp`'s https://github.com/ggml-org/llama.cpp/issues/8862 for more detail.

**Comment by Andylau-BIT** [comment]
So, an effective strategy is to increase the num_ctx ? [#5975](https://github.com/ollama/ollama/issues/5975) 。I am really obvious that how to set num_ctx so that it both prevents the model from crashing and avoids overly long contexts?

**Comment by tisfeng** [comment]
> If you're using the API, use the keep_alive parameter with the /api/generate and /api/chat endpoints to set the amount of time that a model stays in memory. 
https://github.com/ollama/ollama/blob/main/docs/faq.md#how-do-i-keep-a-model-loaded-in-memory-or-make-it-unload-immediately

Hello,  currently, do only `/api/generate` and `/api/chat` support the `keep_alive` parameter? It seems the OpenAI endpoint doesn't support `keep_alive`.

**Comment by rick-github** [comment]
The OpenAI endpoint doesn't support `keep_alive`.

**Comment by Andylau-BIT** [comment]
您的邮件我已经收到！
